import tweepy
import os
import sys
#for authentication to developer API>>>>

consumer_key="********************************"
consumer_secret="********************************"
access_token="********************************"
access_token_secret="********************************"

auth=tweepy.OAuthHandler(consumer_key,consumer_secret)
auth.set_access_token(access_token,access_token_secret)
api =tweepy.API(auth)
if (not api):
    print("Aunthantication Failed")
    sys.exit(-1)
#For trending tweets in INDIA

weoid=int(23424848)
trends =api.trends_place(id=weoid)
print("the top trends for India: ")

for value in trends:
   for trend in value['trends']:

    print(trend['name'],trend["tweet_volume"])