import tweepy
import os
import sys
#for authentication to developer API>>>>

consumer_key="*********************************************"
consumer_secret="*******************************************"
access_token="*********************************************"
access_token_secret="*********************************************"

auth=tweepy.OAuthHandler(consumer_key,consumer_secret)
auth.set_access_token(access_token,access_token_secret)
api =tweepy.API(auth)
if (not api):
    print("Aunthantication Failed")
    sys.exit(-1)
#For joe biden 100 tweets

api=tweepy.API(auth,wait_on_rate_limit=True)
posts=api.user_timeline(screen_name="JoeBiden",count=100,tweet_mode="extended")
print("Show  me the recent tweets:\n")
for tweet in posts:
        print(tweet.full_text + '\n')
          i=i+1